{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"plugins": [
		"./rules/luaTruthiness.grit",
		"./rules/luaTruthinessNaN.grit",
		"./rules/luaTruthinessZero.grit",
		"./rules/noAnyType.grit",
		"./rules/noArrayAccess.grit",
		"./rules/noArrayIPairs.grit",
		"./rules/noArrayPairs.grit",
		"./rules/noEnumMerging.grit",
		"./rules/noEqualityOperators.grit",
		"./rules/noExportAssignmentLet.grit",
		"./rules/noForIn.grit",
		"./rules/noFunctionExpressionName.grit",
		"./rules/noGettersOrSetters.grit",
		"./rules/noGlobalThis.grit",
		"./rules/noInequalityOperators.grit",
		"./rules/noLabels.grit",
		"./rules/noLuaKeywordEnd.grit",
		"./rules/noLuaKeywordLocal.grit",
		"./rules/noLuaKeywordNil.grit",
		"./rules/noMathDiv.grit",
		"./rules/noMathMul.grit",
		"./rules/noMathSub.grit",
		"./rules/noNamespaceMerging.grit",
		"./rules/noNull.grit",
		"./rules/noObjectMath.grit",
		"./rules/noPrecedingSpreadElement.grit",
		"./rules/noPrivateIdentifier.grit",
		"./rules/noPrototype.grit",
		"./rules/noRbxPostFixNew.grit",
		"./rules/noRegex.grit",
		"./rules/noReservedLuaKeywords.grit",
		"./rules/noSetters.grit",
		"./rules/noSpreadingTuples.grit",
		"./rules/noUndefinedReturn.grit",
		"./rules/noValueTypeOf.grit",
		"./rules/noVoidExpression.grit",
		"./rules/preferTaskLibrary.grit",
		"./rules/requireModule.grit"
	]
}
